# RecipesAppGraphQL

./: .gitignore  Dockerfile  Program.cs  ReadMe.md  RecipesApp.csproj  RecipesApp.sln  appsettings.Example.json  docker-compose.yml
Controllers/: RecipeController.cs
Controllers/Dtos/: CreateIngredientDto.cs  CreateRecipeDto.cs  CreateRecipeStepDto.cs
Core/: RecipeConverter.cs
Core/Dtos/: CreateIngredientDto.cs  CreateProductDto.cs  CreateRecipeDto.cs  CreateRecipeStepDto.cs
Db/: IRecipeRepository.cs  RecipeRepository.cs  RecipesContext.cs
Domain/: Ingredient.cs  Product.cs  Recipe.cs  RecipeStep.cs  UnitOfMeasurement.cs
Migrations/: 20220728154102_InitialCreate.Designer.cs  20220728154102_InitialCreate.cs  20220731082236_MakeRecipeIdNotNullable.Designer.cs  20220731082236_MakeRecipeIdNotNullable.cs  20220805151523_AddCookingTimeAndPersonsToRecipe.cs  RecipesContextModelSnapshot.cs
Mutations/: MutateRecipe.cs
Properties/: launchSettings.json
Queries/: Query.cs  QueryRecipe.cs  QueryRecipes.cs
